server {
    listen 1212;
    server_name api.fakecollegefootball.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 1213 ssl;
    server_name api.fakecollegefootball.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/api.fakecollegefootball.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fakecollegefootball.com/privkey.pem;

    # Proxy requests to the Spring Boot application
    location / {
        proxy_pass http://localhost:1212;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}